# AngularTMKT

./: APIDesenTMKT.sln
APIDesenTMKT/: APIDesenTMKT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIDesenTMKT/Controllers/: AbreChamadoController.cs  CentroResultadoController.cs  ConsultaAppController.cs  ConsultaTemaChamadoApp.cs  DesenvolvedorController.cs  EncerraChamadoController.cs  GetChamadosController.cs  SetAtualizaChamadoController.cs  UploadController.cs  UploadControllerUpdate.cs  UploadTeste2.cs  ValidaAcessoController.cs  WeatherForecastController.cs  teste.cs
APIDesenTMKT/DAL/: AbreChamado.cs  CentroResultado.cs  ConsultaApp.cs  ConsultaTemaChamadoApp.cs  DesenvolvedorDAL.cs  EncerraChamado.cs  EncherraChamado.cs  GetChamado.cs  HistoricoChamado.cs  SetAtualizaChamadoDAL.cs  ValidaAcesso.cs  ValidaAcessoDAL.cs
APIDesenTMKT/Middlewares/: CorsMiddlewares.cs
APIDesenTMKT/Models/: AbreChamado.cs  Campo.cs  CentroResultado.cs  ConsultaApp.cs  ConsultaTemaChamadoApp.cs  Desenvolvedor.cs  EncerraChamado.cs  FileData.cs  FileModel.cs  FileRecord.cs  FileUploadInfo.cs  Funcionario.cs  Função.cs  GetChamado.cs  HistoricoChamado.cs  SetAtualizaChamado.cs  ValidaAcesso.cs
APIDesenTMKT/Properties/: launchSettings.json
APIDesenTMKT/wwwroot/TempAberturaChamados/: 1B0500C5BC_FTE PA's Brasil CAP - Abril.xlsx  3261843898_FTE PA's Brasil CAP - ABRIL 2022.xlsx  34C5BDC9E6_CHAMADO.docx  4884D64EAF_02 06 - FRONT TMKT - Tabulações AUTO e RE - ATUALIZAÇÃO - validação JÉ.xlsx  D167A68074_Modelo_Ficha de Vendas_V2.xlsx  ECC3F3705F_CHAMADO.docx  F7D5CB7102_CHAMADO.docx  safewater_cliente.sql  upload.txt
